{
  "name": "product-service",
  "version": "1.0.0",
  "description": "Cheezious product service (demo)",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
